@book{belmandt2011basics,
  title={Basics of pretopology},
  author={Belmandt, Z},
  year={2011},
  publisher={Hermann}
}

@article{largeron2002pretopological,
  title={A pretopological approach for structural analysis},
  author={Largeron, Christine and Bonnevay, St{\'e}phane},
  journal={Information Sciences},
  volume={144},
  number={1},
  pages={169--185},
  year={2002},
  publisher={Elsevier}
}

@article{cleuziou2015qassit,
  title={QASSIT: A Pretopological Framework for the Automatic Construction of Lexical Taxonomies from Raw Texts},
  author={Cleuziou, Guillaume and Buscaldi, Davide and Levorato, Gael Dias3 Vincent and Largeron, Christine},
  journal={SemEval-2015},
  pages={955},
  year={2015}
}

@article{dietterich1997solving,
  title={Solving the multiple instance problem with axis-parallel rectangles},
  author={Dietterich, Thomas G and Lathrop, Richard H and Lozano-P{\'e}rez, Tom{\'a}s},
  journal={Artificial intelligence},
  volume={89},
  number={1},
  pages={31--71},
  year={1997},
  publisher={Elsevier}
}

@phdthesis{cleuziou2015structuration,
  title={Structuration de donn{\'e}es par apprentissage non-supervis{\'e}: applications aux donn{\'e}es textuelles},
  author={Cleuziou, Guillaume},
  year={2015},
  school={Universit{\'e} d'Orl{\'e}ans}
}
