\documentclass[a4paper]{article}

\usepackage[utf8]{inputenc}
\usepackage[francais]{babel}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage[table, x11names]{xcolor}
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{multirow}
\usepackage{caption}
\usepackage[numbers]{natbib}

\author{Gaëtan Caillaut}
\title{Un modèle d'apprentissage multi-instances pour l'induction d'un
  espace prétopologique}

\graphicspath{{resources/}}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "rapport"
%%% End:
