\input{preambule.tex}

\begin{document}

\maketitle

\input{introduction.tex}
\input{modele.tex}
\input{conclusion.tex}

\bibliographystyle{plainnat}
\bibliography{bib}

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
